{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sigdef_db;Username=sigdef_user;Password=Admin2508"
  },
  "Jwt": {
    "Key": "ezequiel36008097250891Alle020313",
    "Issuer": "SIGDEF.API",
    "Audience": "SIGDEF.CLIENT",
    "ExpireMinutes": 120
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "WebhookSecret": "",
    "SandboxMode": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Debug" 
    }
  },
  "AllowedHosts": "*"
}
