{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "di4c23laj",
    "ApiKey": "499159491693792",
    "ApiSecret": "fHJmNFZb4eDsQSLps-OPmAY7QYA"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-8880642261163392-120110-4341010961f8ac4eba50b559215a7481-3032161084",
    "PublicKey": "APP_USR-5b9b715b-b334-4f64-87ff-7139c0ccb2df",
    "WebhookSecret": "",
    "SandboxMode": true
  }
}